# realEstateBoard

./: pom.xml
src/main/java/com/admin/: AdminController.java
src/main/java/com/agent/controllers/: AgentController.java
src/main/java/com/agent/dao/: AgentDAO.java  AgentDAOImpl.java
src/main/java/com/agent/entities/: Agent.java
src/main/java/com/agent/services/: AgentService.java  AgentServiceImpl.java
src/main/java/com/customer/controllers/: CustomerController.java
src/main/java/com/customer/dao/: CustomerDAOImpl.java
src/main/java/com/customer/entities/: Customer.java
src/main/java/com/customer/services/: CustomerServiceImpl.java
src/main/java/com/house/controllers/: HouseInNewComplexController.java
src/main/java/com/house/dao/: HouseInNewComplexDAOImpl.java
src/main/java/com/house/entities/: HouseInNewComplex.java
src/main/java/com/house/services/: HouseInNewComplexServiceImpl.java
src/main/java/com/mortgage/: Main.java  MortgageCalculator.java
src/main/java/com/realEstateBoard/controllers/: RealEstateBoardController.java
src/main/java/com/realEstateBoard/dao/: RealEstateBoardDAOImpl.java
src/main/java/com/realEstateBoard/entities/: Poster.java
src/main/java/com/realEstateBoard/search/: SearchCriteria.java  SearchType.java  Utils.java
src/main/java/com/security/controller/: SecurityController.java
src/main/java/com/user/controllers/: UserController.java
src/main/java/com/user/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/user/entities/: User.java
src/main/java/com/user/services/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/resources/entities/: User.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-security.xml  dispatcher-servlet.xml  mysql-datasource.xml  spring.properties
src/main/webapp/WEB-INF/templates/: addHouse.html  main.html  newBuilding.html
src/main/webapp/WEB-INF/templates/security/: login.html
src/main/webapp/resources/css/: style.css
